<!DOCTYPE html>
<html>
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>Candradewa</title>

    <!-- CSS & Script -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <span class="candradewa"> Candradewa </span>

      <span class="menu">
        <a href="#about">About</a>
        <a href="#quotes">Quotes</a>
      </span>
    </nav>

    <!-- Main -->
    <main>
      <div class="hero">
        <form action="success.html">
          <div class="form_group">
            <label for="email">Email</label>
            <div>
              <input type="email" id="email" required />
            </div>
          </div>

          <div class="form_group">
            <label for="quotes">Quotes</label>
            <div>
              <textarea id="quote" cols="30" rows="10"></textarea>
            </div>
          </div>

          <div class="form_group">
            <button type="submit">Submit</button>
          </div>
        </form>

        <img
          src="https://i.pinimg.com/originals/90/ab/b1/90abb14c1f58ef7a7d28ac3138c0db00.jpg"
          alt="background"
        />
      </div>

      <section id="about">
        <h1>About</h1>
        <div>
          <p style="line-height: 0%">
            Ini merupakan isi dari about, kecil aja, jangan gede-gede.
          </p>
        </div>
      </section>

      <section id="quotes">
        <h1>Quotes</h1>
        <div class="quotes_card q1">
          <p>
            Gatau nunjuk apa.<br />
            Kalau penasaran, coba sana tanya sama rumput yang bergoyang.
          </p>
          <img
            src="https://stackblitz.com/files/web-platform-gboiyc/github/Candyy1st/web-platform-gboiyc/main/img1.png"
            alt="Quote Pertama"
          />
        </div>
      </section>

      <section id="quotes">
        <div class="quotes_card q2">
          <p>
            Aku Benci Kalian Semua <br />
            ~ Squidward Quincy Tentacles
          </p>
          <img
            src="https://stackblitz.com/files/web-platform-gboiyc/github/Candyy1st/web-platform-gboiyc/main/img2.png"
            alt="Quote Kedua"
          />
        </div>
      </section>

      <section id="quotes">
        <div class="quotes_card q3">
          <p>
            You know what's funnier than 24? 25! <br />
            ~ SpongeBob SquarePants
          </p>
          <img
            src="https://stackblitz.com/files/web-platform-gboiyc/github/Candyy1st/web-platform-gboiyc/main/img3.png"
            alt="Quote Ketiga"
          />
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div style="padding: 10px; color: white; background-color: #1f1f1f">
        <center>
          <h2>Candradewa &copy; Copyright 2022</h2>
        </center>
      </div>
    </footer>
  </body>
</html>
